Linux:
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run C++ with IO redirect (Linux)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "g++ '${file}' -o '${fileDirname}/${fileBasenameNoExtension}' && '${fileDirname}/${fileBasenameNoExtension}' < '${workspaceFolder}/input.in' > '${workspaceFolder}/output.txt'"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": "$gcc"
        }
    ]
}


Windows:
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run C++ with IO redirect",
            "type": "shell",
            "command": "g++",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "&&",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "<",
                "${workspaceFolder}/input.in",
                ">",
                "${workspaceFolder}/output.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": "$gcc"
        }
    ]
}



shortcut setting:
// Place your key bindings in this file to override the defaults
[
    {
        "key": "ctrl+f5",
        "command": "workbench.action.tasks.runTask",
        "args": "Run C++ with IO redirect (Linux)" 
    }
]

in "preferences: open keyboard shortcut (JSON)